[loggers]
keys=root, gunicorn.error

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_gunicorn.error]
level=ERROR
handlers=console
qualname=gunicorn.error
propagate=0

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
